@use '../variables' as *;

.task-form {
  width: 100%;
  padding: 35px;
  background: linear-gradient(135deg, #f9f9f9, #ffffff);

  .add-task-form {
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(400px, 1fr));
    column-gap: 22px;
    row-gap: 20px;

    .form-group {
      display: flex;
      flex-direction: column;
      .buttons{
        padding: 8px 22px !important;
      }
      label {
        font-weight: 600;
        margin-bottom: 0.5rem;
        color: #333;
        font-size: 1rem;
      }

      input,
      select,
      textarea {
        padding: 15px;
        border: 1px solid $primary-color;
        border-radius: 0.7rem;
        font-size: 1rem;
        transition: all 0.3s ease;

        &:focus {
          border-color: #009693;
          background: #ffffff;
          transform: scale(1.02);
        }
      }

      /* Description (textarea full width) */
      textarea {
        grid-column: span 2;
        resize: vertical;
      }



      .buttons.off ,.buttons.on {
        width: 100px;
    }
    }

    

    /* Action Buttons */
    .form-actions {
      grid-column: span 2;
      display: flex;
      justify-content: flex-end;
      gap: 1rem;
       margin-top: 2rem;
    margin-bottom: 20px;
      

      
      
    }
  }
  



}




  /* Responsive */
  @media (max-width: 768px) {
    .add-task-form {
      grid-template-columns: 1fr;
    }

    .add-task-form .form-group textarea {
      grid-column: span 1;
    

    .add-task-form .form-actions {
      flex-direction: column;
      align-items: stretch;
    }
  }}

