@use '../variables' as *;


.company-details-container {
    display: flex;
    flex-direction: column;
    gap: 30px;
    position: relative;

    .panel {
        background: $white;
        border-radius: $border-radius;
        overflow: hidden;

        .panel-header {
            padding: 10px 20px;
            border-bottom: 1px solid $border-color;
            display: flex;
            justify-content: space-between;
            align-items: center;

            h2 {
                margin: 0;
                font-size: 20px;
                color: var(--primary-color);
                display: flex;
                align-items: center;
                gap: 5px;
            }
        }
    }

    .c-details-current-package {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
        padding: 20px 0px;

        .c-details-grid {
            display: flex;
            flex-direction: column;
            gap: 10px;
            flex-wrap: wrap;
            padding: 0px 10px;

            .info-line {
                display: flex;
                align-items: center;
                gap: 5px;
                padding: 5px 10px;
                border-bottom: 1px solid $border-color;

                strong {
                    font-size: 15px;
                }

                p {
                    color: var(--primary-color);
                    font-size: 14px;
                    font-weight: 600;
                }

                &:last-child {
                    border-bottom: none;
                }
            }
        }

        .subscribed-package-card {
            position: relative;
            background: $white;
            border: 1px solid $border-color;
            border-radius: $border-radius;
            padding: 20px;
            margin: 0 10px;
            box-shadow: $box-shadow;
            overflow: hidden;
            margin-right: 20px;

            .ribbon {
                position: absolute;
                top: 15px;
                right: -25px;
                background: var(--primary-color);
                color: $white;
                padding: 3px 25px;
                font-size: 12px;
                font-weight: bold;
                transform: rotate(45deg);
                box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
            }

            h2 {
                font-size: 18px;
                color: var(--primary-color);
                margin-top: 0;
                margin-bottom: 15px;
                padding-bottom: 8px;
                border-bottom: 1px solid $border-color;
            }

            ul {
                list-style: none;
                padding: 0;
                margin: 0 0 15px;

                li {
                    display: flex;
                    justify-content: space-between;
                    padding: 6px 0;
                    font-size: 14px;
                    border-bottom: 1px dashed $border-color;

                    strong {
                        font-weight: 600;
                        color: #555;
                    }

                    &:last-child {
                        border-bottom: none;
                    }
                }
            }

            .package-upgrade-btn-outer {
                display: flex;
                justify-content: flex-end;

                .package-upgrade-btn {
                    padding: 8px 16px;
                    background: var(--primary-color);
                    color: white;
                    border: none;
                    border-radius: 4px;
                    font-size: 14px;
                    cursor: pointer;
                    transition: background 0.2s;

                    &:hover {
                        background: var(--primary-color);
                    }
                }
            }
        }
    }

    .available-packages {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        padding: 20px;

        .available-packages-card {
            position: relative;
            background: $white;
            border: 1px solid $border-color;
            border-radius: $border-radius;
            box-shadow: $box-shadow;
            overflow: hidden;

            .available-packages-detail {
                padding: 10px;
                h2 {
                    font-size: 18px;
                    text-transform: capitalize;
                }

                p {
                    display: flex;
                    justify-content: space-between;
                    padding: 6px 0;
                    font-size: 14px;
                    border-bottom: 1px dashed $border-color;
                    margin: 0;

                    strong {
                        font-weight: 600;
                        color: #555;
                    }

                    &:last-child {
                        border-bottom: none;
                    }
                }
            }

            .package-upgrade-btn {
                width: 100%;
                padding: 8px 16px;
                background: var(--primary-color);
                color: white;
                border: none;
                border-radius: 4px;
                font-size: 14px;
                cursor: pointer;
                transition: background 0.2s;
                margin-top: 15px;

                &:hover {
                    background: var(--primary-color);
                }
            }
        }

    }

    @media (max-width: 1024px) {
        .available-packages {
            grid-template-columns: repeat(3, 1fr);
        }
    }

    @media (max-width: 768px) {
        gap: 20px;

        .available-packages {
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
            padding: 10px;

            .available-packages-card {
                padding: 10px;
            }
        }

        .panel {

            .panel-header {
                padding: 10px;
            }
        }

        .c-details-current-package {
            grid-template-columns: repeat(1, 1fr);
            gap: 20px;
            padding: 10px 0px;

            .c-details-grid {
                .info-line {
                    justify-content: space-between;

                    strong {
                        font-size: 14px;
                    }
                }
            }

            .subscribed-package-card {
                padding: 10px;
            }

            .subscribed-package-card {
                margin: 0px 10px;
            }
        }
    }


    @media (max-width: 480px) {
        .available-packages {
            grid-template-columns: 1fr;

            .available-packages-card {

                .available-packages-detail {
                    h2 {
                        font-size: 16px;
                    }
                }

                .package-upgrade-btn {
                    margin-top: 10px;
                    font-size: 13px;
                }

            }


        }

        .panel {
            .panel-header {
                padding: 5px 10px;

                h2 {
                    font-size: 16px;
                }
            }

        }

        .c-details-current-package {
            .subscribed-package-card {
                h2 {
                    font-size: 16px;
                    margin-bottom: 10px;
                }

                .package-upgrade-btn-outer {
                    .package-upgrade-btn {
                        padding: 6px 15px;
                        font-size: 12px;
                    }
                }
            }

            .c-details-grid {

                .info-line {
                    padding: 5px 5px;

                    p {
                        font-size: 12px;
                    }

                    strong {
                        font-size: 12px;
                    }

                }
            }
        }
    }
}