@use './variables' as *;

/* Fonts and colors */
.homepage {
  background-color: $white;
}

.remember-forgot label {
    display: flex !important;
}

.outer-div {
  margin: auto;
  max-width: 93%;
  width: 100%;
}


.header-outer {
  position: sticky;
  top: 0;
  background-color: white;
  z-index: 9999999;
  box-shadow: #e0e0e04a 0px 3px 11px 0px;
}

.header-buttons {
  display: flex;
  gap: 10px;

  .btn-filled {
    padding: .5rem 1rem;
    border-radius: $border-radius;
    cursor: pointer;
    background-color: $primary-color;
    border: 1px solid $primary-color;
    color: white;
    font-weight: 500;
    letter-spacing: 0.2px;
  &:hover {
      background-color: $hover-color;
      border-color: $hover-color;
    }
  }

  .btn-outline {
    padding: .5rem 1rem;
    border-radius: $border-radius;
    cursor: pointer;
    border: 1px solid $primary-color;
    color: $primary-color;
    background-color: white;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 0.2px;
    &:hover {
      background-color: $hover-color;
      border-color: $hover-color;
      color: $white;
    }
  }
}

.header2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background: #fff;
  flex-wrap: wrap;
  margin: auto;
  width: 93%;

  a {
    display: flex;
    align-items: center;
    color: $primary-color;
    text-decoration: none;
  }
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  width: 40px !important;
  margin-right: 10px;
}

.logo span {
  font-weight: bold;
  font-size: 16px;
}

.nav {
  display: flex;
  gap: 1.5rem;
  align-items: center;
}

.nav a {
  text-decoration: none;
  color: #333;
  cursor: pointer;

  &:hover {
    color: $primary-color;
  }

  &:active {
    color: $primary-color;
  }
}

.header-buttons {
  display: flex;
  gap: 0.5rem;
}

.menu-toggle {
  display: none;
  font-size: 26px;
  cursor: pointer;
}

.submenu-wrapper {
  position: relative;
}

.submenu-toggle {
  cursor: pointer;
}

.submenu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 100;
  flex-direction: column;
}

.submenu a {
  padding: 0.5rem 1rem;
  display: block;
  white-space: nowrap;
}

.submenu.show {
  display: flex;
}




/* Hero */
.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 40px 10px;
  flex-wrap: wrap;
  min-height: 400px;
}

.hero-left {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.hero-left h1 {
  font-size: 40px;
  font-weight: 500;
  color: $dark-color;
}

.categories {
  list-style: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 15px;

}

.category-description {
    color: #656464;
    font-size: 16px;
    line-height: 27px;
    letter-spacing: 0.3px;
}


.categories li {
  font-size: 20px;
  font-weight: 400;
  color: #262626;
  padding: 5px;
  width: fit-content;

  &:active {
    color: $primary-color;
    background: #e1f5f4;
    display: inline-block;
    border-radius: $border-radius;
  }

  &:hover {
    color: $primary-color;
    background: #e1f5f4;
    display: inline-block;
    border-radius: $border-radius;
    cursor: pointer;
  }
}

.hero-actions {
  display: flex;
  gap: 10px;
  margin-top:20px;

  .btn-filled {
    padding: 10px;
    border-radius: $border-radius;
    cursor: pointer;
    background-color: $primary-color;

  }

  .btn-outline {
    padding: 10px;
    border-radius: $border-radius;
    cursor: pointer;
    
  }
}

/* Hero image section */
.hero-right {
  position: absolute;
  right: 0;
}


.hero-right .main-image {
  width: 100%;
  border-radius: 5px 0px 0px 5px;
}




/* Stats section */
.stats-section {
  background: #f3f8f7;
  padding: 3rem 2rem;
  margin-top: 60px;
}

.stats-section h2 {
  font-size: 30px;
  margin-bottom: 0.5rem;
  color: #222222;
  text-align: start;

}

.subtext {
  color: #00969350;
  font-size: 20px;
  text-align: start;
  font-weight: 500;
}

.stats-grids {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  margin-top: 2rem;
}

.stat-box {
  background: $white;
  padding: 40px 80px;
  border-radius: $border-radius;
  box-shadow: 0 0 10px #0000000d;
  min-width: 160px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  cursor: pointer;
  align-items: center;

  h3 {
    font-size: 30px;
    font-weight: 500;
  }

  p {
    margin: 0;
    color: #262626;
    font-size: 14px;
    font-weight: 600;
  }

}

.stat-box:hover {
  transform: translateY(-6px) scale(1.05);
  box-shadow: $box-shadow;
}

.business-section {
  background: #dee9f230;
  padding: 50px 10px;
  margin-top: 80px;

  .outer-div {
    padding: 0px 10px;
  }
}
section.features-sections {
    margin: 40px 0 10px 0px;
}
.team-collaboration-content {
  background: #fff;
  border: 1px solid #efefef;
  border-radius: $border-radius;
  padding: 20px;
  position: relative;
  overflow: hidden;

  h3 {
    font-size: 22px;
    margin-bottom: 10px;
    font-weight: 600;
    color: $dark-color;
  }

  h4 {
    font-size: 22px;
    margin-bottom: 10px;
    font-weight: 600;
    color: $dark-color;
    margin-top:30px;
  }

  ul {
    list-style-type: disc;
    padding-left: 20px;

    li {
      margin-bottom: 10px;
      color: #777777;
      font-size: 14px;
    }
  }

  p {
    font-size: 14px;
    letter-spacing: 0.3px;
    line-height: 22px;
    margin-bottom: 10px;
    text-align: start;
    font-weight: 400;
    color: #646565;
  }
}

nav.feature-card-nav-bar {
  display: flex;
  gap: 30px;
  margin-top: 10px;

  span {
    padding-bottom: 10px;
    border: none;
    background-color: transparent;
    cursor: pointer;
    font-size: 16px;
    letter-spacing: 0.3px;
    color: #656464;
    font-weight: 500;
  }

  .active-tab {
    font-weight: bold;
    border-bottom: 2px solid $primary-color;
    color: $primary-color;
  }
}

.features-wrapper {
  display: grid;
  gap: 20px;
  justify-content: center;
  grid-template-columns: 1fr 1fr;
  margin: 50px 0 10px 0px;


  .feature-card {
    background: #fff;
    border: 1px solid #efefef;
    border-radius: $border-radius;
    padding: 20px;
    display: grid;
    grid-template-columns: 65% 35%;
    gap: 8px;
    position: relative;
    overflow: hidden;
  }

  .feature-card-text {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  .feature-card h3 {
    font-size: 22px;
    margin-bottom: 10px;
    text-align: start;
    font-weight: 600;
    color: $dark-color;
  }

  .feature-card p {
    font-size: 14px;
    letter-spacing: 0.3px;
    line-height: 22px;
    margin-bottom: 10px;
    text-align: start;
    font-weight: 400;
    color: #646565;
  }

  .feature-card img {
    width: 300px;
    border-radius: $border-radius;
    height: 150px;
    object-fit: cover;
  }

  img.absilute-image3 {
    position: absolute;
    right: -108px;
    bottom: 30px;
    transform: rotate(-6.44deg);
  }

  img.absilute-image2 {
    position: absolute;
    right: -61px;
  }

  img.absilute-image1 {
    transform: rotate(-6.44deg);
  }
}

.manage-section {
  background-color: $primary-color;
  padding: 50px 10px;
  color: white;
  position: relative;
  overflow: hidden;

  img {
    position: absolute;
  }
}


.manage-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin: 0 auto;
  position: relative;
}

.manage-text h2 {
  font-size: 40px;
  margin-bottom: 1rem;
  font-weight: 600;
}

.manage-text p {
  letter-spacing: 0.3px;
  text-align: start;
  color: rgb(100, 101, 101);
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  color: rgba(255, 255, 255, 0.878) !important;
}

.manage-image {
  position: absolute;
  top: 2%;
  right: -20%;
  max-width: 900px;
  height: 900px;
  width: 100%;
  transform: rotate(-11.75deg);
}

.manage-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  box-shadow: 0 4px 20px #0000001a;
  padding: 20px;
  border-radius: $border-radius;
}

.comparison-section {
  padding: 50px 10px;
  background-color: #fff;
}

.comparison-table {
  width: 100%;
  max-width: 1439px;
  margin: 0 auto;
  border-collapse: collapse;
  border-radius: $border-radius;
  overflow: hidden;
  font-size: 14px;
  text-align: left;
  tbody {
    border: 1px solid #e5e5e5;
}
}

.comparison-table th,
.comparison-table td {
  padding: 16px 20px;
  border: 1px solid #e5e5e5;
}

.comparison-table th {
  background-color: $primary-color;
  font-weight: 600;
}



.comparison-table td:first-child {
  text-align: left;
  color: $dark-color;
}






/* ===== FAQ Section ===== */
.faq-section {
  background-color: #397C6A0F;
  padding: 60px 20px;
}

.faq-section h2 {
  font-size: 28px;
  margin-bottom: 30px;
  color: #1a1a1a;
}



.faq-item {
  border-bottom: 1px solid #00969330;
  overflow: hidden;

}

.faq-item summary {
  padding: 22px 0px;
  font-weight: 400;
  cursor: pointer;
  list-style: none;
  position: relative;
  font-size: 16px;
}

.faq-item[open] summary::after {
  content: "▲";
  position: absolute;
  right: 20px;
}

.faq-item summary::after {
  content: "▼";
  position: absolute;
  right: 20px;
}

.faq-item p {
  padding: 0 20px 20px;
  font-size: 14px;
  color: #727272;
}

/* ===== Footer Section ===== */
.footer-section {
  background-color: #007a77;
  color: #fff;
  // padding-top: 60px;
  font-size: 14px;

  a {
    color: $white;
    text-decoration: none;
    transition: text-decoration 0.2s ease;

    &:hover {
      text-decoration: underline;
    }
  }
}

.footer-top {
  display: grid;
  /* flex-direction: column; */
  gap: 40px;
  padding-bottom: 30px;
  padding: 2rem;
  border-bottom: 1px solid #fff3;
  grid-template-columns: 70% 30%;
}

.footer-columns {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 30px;
}

.footer-columns h3 {
  margin-bottom: 12px;
  font-weight: 600;
}

.footer-columns ul {
  list-style: none;
  padding: 0;
}

.footer-columns li {
  margin-bottom: 15px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
}

.footer-logo {
  text-align: center;
  font-weight: 600;
  font-size: 16px;
}

.footer-bottom {
  padding: 15px 10px;
  font-size: 13px;
  background-color: $primary-color;

  .policy-links {
    list-style: none;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;

    a {
      text-decoration: none;
      font-size: 13px;
      letter-spacing: 0.3px;

      &:hover {
        text-decoration: underline;
        border-bottom: 1px solid $primary-color;
      }
    }
  }

}

.footer-bottom-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
  max-width: 93%;
  margin: auto;

  p {
    color: rgb(241, 240, 240) !important;
    text-align: start;
      font-size: 13px;
      letter-spacing: 0.3px;
  }
}

.footer-logo-text a {
  display: flex;
  align-items: center;
  gap: 2px;
  color: white;
  text-decoration: none;

  &:hover {
    text-decoration: none;
  }
}


.pricing-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px 10px;
  background-color: #dee9f230;

  .outer-div {
    padding: 0px 10px;
  }


  .price-heading {
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 40px;
    text-align: center;
    color: $dark-color;
  }

  .plans {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
  }

  .planCard {
    background: white;
    border-radius: $border-radius;
    padding: 20px;
    max-width: 320px;
    width: 100%;
    border: 1px solid #efefef;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .planTitle {
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 10px;
      color: $dark-color;
    }

    .planPrice {
      font-size: 18px;
      font-weight: 600;
      margin-bottom: 20px;
      color: $primary-color;
    }

    .features {
      list-style: none;
      padding-left: 0;
      margin-bottom: 20px;
      color: #656464;
    }

    .features li {
      margin-bottom: 8px;
    }

    .pricing-buttons {
      display: flex;
      gap: 20px;
      align-items: center;

      button {
        width: 100%;
      }
    }

    .btnPrimary {
      background-color: $primary-color;
      color: white;
      border: none;
      padding: 8px 16px;
      border-radius: $border-radius;
      font-weight: 500;
      cursor: default;
      letter-spacing: 0.3px;
    }

    .btnSecondary {
      background-color: #DEE9F2;
      color:$primary-color;
      border: none;
      padding: 8px 16px;
      border-radius: $border-radius;
      font-weight: 500;
      cursor: pointer;
      letter-spacing: 0.3px;
    }

    .btnOnline {
      background-color: transparent;
      color: $primary-color;
      padding: 8px 16px;
      border: 1px solid $primary-color;
      border-radius: $border-radius;
      font-size: 14px;
      font-weight: 500;
      letter-spacing: 0.3px;
    }
  }
}


/* ===== Responsive Styles ===== */

@media (max-width: 1174px) {
  .hero-right .main-image {
    max-width: 600px;
    object-fit: cover;

  }

  .hero-left h1 {
    font-size: 35px;

  }

  .chart {
    width: 130px;
    height: auto;
  }




  .stat-box {
    padding: 20px 40px;
  }

  .stats-grids {
    justify-content: center;
  }
}

/* Medium devices (tablets, 768px and up) */
@media (max-width: 991px) {
  .footer-bottom-inner {
    justify-content: center;
  }

  .outer-div {
    width: 100%;

  }

  .hero {
    flex-direction: column;
    padding: 2rem 1rem;
  }

  .hero-right {
    position: relative;
    margin-top: 2rem;
    width: 100%;
    text-align: center;
  }

  .hero-right .main-image {
    border-radius: $border-radius;
    width: 100%;
  }

  .features-wrapper {
    grid-template-columns: 1fr;
    margin: 20px 0px 20px;
  }

  .manage-container {
    flex-direction: column;
    align-items: center;
  }

  .pricing-container {
    padding: 20px 0px;
  }

  .comparison-table {
    font-size: 12px;
    margin-bottom: 10px;
  }

  .footer-top {
    grid-template-columns: 1fr;
  }

  .manage-text {
    padding: 20px 0;
  }

  .manage-image {
    padding: 0px;
    transform: none;
    position: relative;
    left: 0;
    top: 0;
    height: 200px;
    margin-bottom: 20px;

    img {
      background: none;
      box-shadow: none;
      border-radius: 0;
      padding: 0;
    }
  }

  .manage-text {
    padding: 20px 0px;
  }
}

/* Small devices (phones, less than 768px) */
@media (max-width: 767px) {
  .logo span {
    display: none;
  }

  .footer-bottom .policy-links {
    justify-content: center;
  }

  .manage-container {
    display: flex;
  }

  .outer-div {
    padding: 0px 10px;
  }

  .business-section .outer-div {
    padding: 0;
  }

  .hero-right .main-image {
    border-radius: $border-radius;
    width: 100%;
    height: auto;
    max-width: 100%;
  }

  .nav a {
    margin: 0 0.5rem;
    font-size: 24px;
  }

  .hero {
    grid-template-columns: 1fr;
    padding: 0;

  }

  .header2 {
    padding: 10px;

    .buttons {
      padding: 5px 15px;
    }
  }

  .hero-left h1 {
    font-size: 30px;
  }

  .hero-left {
    gap: 15px;
    margin-top: 20px;
  }

  .categories li {
    font-size: 16px;

  }

  .stat-box {
    padding: 20px;
    min-width: unset;
    flex: 1 1 100%;
  }

  .feature-card {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .feature-card img {
    height: auto;
    width: 100%;
  }

  .manage-text h2 {
    font-size: 28px;
  }

  .comparison-table {
    display: block;
    overflow-x: auto;
    width: 100%;
  }

  .faq-section h2 {
    font-size: 22px;
  }

  .faq-section {
    background-color: #397C6A0F;
    padding: 40px 10px;
  }

  .footer-columns {
    display: grid;
    text-align: center;
    flex-wrap: wrap;
    justify-content: center;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 0px;
  }

  .footer-columns li {
    margin-bottom: 10px;
  }

  .header-buttons {
    display: flex;
    gap: 10px;
    justify-content: center;
  }

  .categories {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 13px;
    row-gap: 0;

  }

  .comparison-section {
    overflow: scroll;
    margin: 20px 0px;
  }

  img.absilute-image2,
  img.absilute-image3 {
    position: unset;
  }

  .manage-section {
    padding: 0px;
  }

  .stats-section {

    margin-top: 35px;
    padding: 10px;

    h2 {
      font-size: 32px;
    }
  }

  .stat-box h3 {
    font-size: 25px;
  }


  .comparison-table th,
  .comparison-table td {
    padding: 5px 10px;
    border: 1px solid #e5e5e5;
  }

  .nav {
    display: none;
    flex-direction: column;
    width: 100%;
    margin-top: 1rem;
  }

  .nav.open {
    display: flex;
    position: absolute;
    width: 250px;
    background-color: white;
    height: 100vh;
    top: 0;
    margin: 0;
    padding-top: 20px;
    align-items: flex-start;
    gap: 15px;
    left: 0;
  }

  .menu-toggle {
    display: block;
  }
}


@media (max-width: 680px) {
  .pricing-container .planCard {
    max-width: 100%;
  }

  .team-collaboration-content {
    margin: 26px 0 20px;
  }

  .features-wrapper .feature-card {
    display: flex;
    flex-direction: column;
  }

  .feature-card-image {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .features-wrapper img.absilute-image1 {
    transform: unset;
    width: 100%;
  }

  .features-wrapper .feature-card img {
    width: 100%;
  }

  .features-wrapper img.absilute-image2 {
    position: unset;
  }

  .features-wrapper img.absilute-image3 {
    position: unset;
    transform: none;
  }
}


@media (max-width:468px) {
  .header-buttons .btn-outline {
    padding: 5px 10px;
  }


}


@media (max-width:425px) {
  .hero-right-inner .bottom-right {
    bottom: 10px;
    right: 10px;
  }

  .hero-right-inner .top-left {
    top: 10px;
    left: 10px;
  }



}

@media (max-width:368px) {
  .chart {
    width: 100px;
    height: auto;
  }


}