@use '../variables' as *;

.add-employee-form {
  background-color: white;
  border-radius: 5px;
  padding: 40px 20px;
  margin-top: 30px;


  .employee-fields-wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding-bottom: 10px;

    .employee-field {
      display: flex;
      flex-direction: column;
      gap: 6px;
      position: relative;

      .error-message {
        color: $danger-color;
        position: absolute;
        left: 0;
        bottom: -15;
        font-size: 10;
      }



      label {
        display: flex;
        align-items: center;
        gap: 0.5rem;
      }

      svg {
        color: var(--primary-color);
        size: 14px;
      }

    }

  }

  input,
  select {
    padding: 10px 12px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid $feild_border;
    width: 100%;

    &:focus {
      border-color: $hover-color;
      background: #ffffff;
      transform: scale(1);
    }
    &::placeholder {
      color: #ccc;
        font-size: 15px;
        font-weight: 400;
        letter-spacing: 0.3px;
        background-color: transparent;
    }
  }

  label {
    font-size: 14px;
    font-weight: $font-weight-regular;
    color:$hover-color;
  }



  .create-employess-action {
    display: flex;
    justify-content: flex-end;
    gap: 10px;

    .form-button {
      background-color: $primary-color;
      border: unset;
      padding: 10px 30px;
      border-radius: 5px;
      color: $white;
      font-size: $font-size;
      font-weight: $font-weight-medium;
      margin-top: 10px;   

    
     &:hover {      
      background: $hover-color;
    }
    }
      
    }
    
   

  }










@media (max-width: 992px) {
  .add-employee-form {
    padding: 32px 24px 56px 24px;

    .employee-fields-wrapper {
      grid-template-columns: 1fr 1fr;
      gap: 10px;

      .employee-field {
        gap: 8px;
      }
    }


  }
}

@media (max-width: 576px) {

  .add-employee-form {
    padding: 24px 16px 40px 16px;

    .employee-fields-wrapper {
      grid-template-columns: 1fr;

    }

    input,
    select {
      padding: 14px 12px;
      font-size: 15px;
      border: 1px solid var(--primary-color);

    }

    label {
      font-size: 14px;
    }

    .create-employess-action {
      .form-button {
        font-size: 15px;
      }
    }

    .create-employess-action {
      justify-content: center;

      .form-button {
        width: 100%;
        padding: 12px 0;
        margin-top: 40px;
      }
    }
  }
}