  @use '../variables' as *;

  .variations-count {
    position: absolute;
    top: -6px;
    right: -10px;
    background-color: green;
    color: white;
    font-size: 12px;
    padding: 2px 6px;
    border-radius: $border-radius;
    font-weight: bold;
    line-height: 1;
    min-width: 20px;
    text-align: center;
  }

  .tabs-sidebar {
    display: flex;
    gap: 10px;

    .tab-button {
      padding: 5px 10px;
      background: none;
      border-radius: $border-radius;
      border: none;
      text-align: left;
      cursor: pointer;
      font-weight: 500;
      transition: background 0.2s;
      font-size: 15px;
      position: relative;

      &.active {
        background-color: #f1f9f9;
        font-weight: 500;
        color: $primary-color
      }
    }
  }

  .tab-content {
    overflow: auto;
    min-height: 0px;
    max-height: 500px;
    width: 100%;
    padding-bottom: 0px !important;
    
    input,
    select {
      width: 100%;
    }
  }
  
      .add-attribute-button-container {
        display: flex;
        align-items: center;
        justify-content: flex-end;
      }

  // add attribute canvas *****************
  .attribute-canvas {
    position: fixed;
    top: 0;
    left: -101%;
    width: 360px;
    height: 100%;
    background: #ffffff;
    box-shadow: -2px 0 10px rgba(0, 0, 0, 0.1);
    padding: 24px 20px;
    transition: left 0.4s ease;
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
    z-index: 999999;

    &.open {
      left: 0;
    }

    .canvas-content {
      .create-attribute-title {
        color: $primary-color;
        font-size: 25px;
        padding: 5px 0px;
      }

      .close-btn {
        position: absolute;
        top: 20px;
        right: 20px;
        background: none;
        border: none;
        font-size: 24px;
        color: #555;
        cursor: pointer;
        transition: color 0.3s;

        &:hover {
          color: $primary-color;
        }
      }

      .form-container {
        margin-top: 30px;
        display: flex;
        flex-direction: column;
        gap: 14px;
        height: 100vh;
        overflow: auto;
        padding-bottom: 40%;

        .input {
          width: 100%;
          padding: 10px 14px;
          font-size: 14px;
          border: 1px solid var(--primary-color);
          border-radius: $border-radius;
          background: #fafafa;
          transition: border-color 0.3s;
        }

        .values-container {
          display: flex;
          gap: 10PX;
          flex-direction: column;

          .label {
            font-weight: 500;
            color: #000000;
            margin-bottom: 8px;
            display: block;
          }

          .value-row {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 14px;

            .input {
              flex: 1;
            }

            .remove-btns {
              background: #e0e0e0;
              color: var(--primary-color);
              border: none;
              width: 32px;
              height: 32px;
              border-radius: 50%;
              font-size: 18px;
              display: flex;
              align-items: center;
              justify-content: center;
              cursor: pointer;
              transition: background-color 0.3s;

              &:hover {
                background: $primary-color;
                color: $white;
              }
            }
          }
        }
      }

    }
  }




  // compact version *************
  .empty-attributes-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 8px;
    margin-top: 16px;
    background-color: #f8f9fa;
    border-radius: $border-radius;
    border: 1px dashed #dee2e6;

    .empty-illustration {
      margin-bottom: 8px;
      font-size: 12px;
      color: #6c757d;
    }

    h3 {
      font-size: 16px;
      margin-bottom: 4px;
      color: #343a40;
    }

    p {
      font-size: 12px;
      color: #6c757d;
      margin-bottom: 12px;
      max-width: 300px;
    }

    .empty-state-button {
      display: flex;
      align-items: center;
      gap: 8px;
      padding: 6px 12px;
      font-size: 14px;
    }
  }



  // Attributes Table *****************
  .attributes-table {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    margin-top: 10px;
    padding-bottom: 10px;

    .attribute-card {
      background: white;
      border: 1px solid #f3f4f6;
      border-radius: $border-radius;
      padding: 10px;
      box-shadow: $box-shadow;
      display: flex;
      flex-direction: column;
      gap: 5px;
      transition: all 0.2s ease;
      position: relative;
      justify-content: space-between;

      h3 {
        font-size: 15px;
        font-weight: 600;
        color: $dark-color;
        text-transform: capitalize;
        margin-right: 2rem;
      }

      .values {
        font-size: 0.9rem;
        color: #4b5563;
        line-height: 1.5;
        text-transform: capitalize;
      }

      .selector-and-active-inactive-outer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 0.5rem;

        .status-pill {
          border-radius: $border-radius;
          padding: 5px 10px;
          font-size: 10px;
          font-weight: 600;
          text-transform: capitalize;
        }

        .active-option {
          background-color: #dcfce7;
          color: #166534;
        }

        .inactive-option {
          background-color: #fee2e2;
          color: #991b1b;
        }

        .toggle-switch {
          width: 32px;
          height: 14px;
          background-color: $gray-color;
          border-radius: 50px;
          position: relative;
          cursor: pointer;
          transition: 0.2s ease all;

          &.active {
            background-color: $primary-color;

            .toggle-thumb {
              left: auto;
              right: 1px;
            }
          }

          .toggle-thumb {
            width: 12px;
            height: 12px;
            background-color: white;
            border-radius: 50%;
            position: absolute;
            top: 1px;
            left: 1px;
            transition: transform 0.2s ease;
          }

        }
      }

      .delete-btn {
        position: absolute;
        top: 5px;
        right: 5px;
        background: none;
        border: none;
        color: $danger-color;
        font-size: 14px;
        cursor: pointer;
        transition: all 0.2s ease;
        padding: 0.25rem;
        border-radius: $border-radius;

        &:hover {
          font-size: 15px;
        }
      }
    }
  }



  @media(max-width: 969px) {
    .attributes-table {
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));

    }
  }

  @media(max-width: 854px) {



    .modal-inner {
      flex-direction: column;

    }

    .tabs-sidebar {
      width: 100%;
      flex-direction: row;
      gap: 10px;
    }

    .close-modal {
      top: 5px;
    }

    .tab-button {
      margin-bottom: 0px;
      padding: 10px 20px;
      font-size: 15px;
    }

    .tab-button.active {
      border-right: unset;
      border-bottom: 3px solid $primary-color;
    }

    .add-attribute-button-container {
      display: flex;
      justify-content: flex-end;
    }

    .title {
      margin-bottom: 0px;
      font-size: 24px;
    }




  }

  @media(max-width: 668px) {
    .canvas {
      width: 400px
    }

  }

  @media(max-width: 505px) {
    .canvas {
      width: 100%;
    }
  }



  @media(max-width: 468px) {
    .tab-button {
      margin-bottom: 0;
      padding: 9px 15px;
      font-size: 12px;
    }

  }