@use '../variables' as *;

.store-add-item {

  input,
  select {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    margin-top: 7px;
    border: 1px solid $primary-color;
    border-radius: 5px;
  }

  .add-vender-button button {
    padding: 7px 16px;
    font-size: 16px;
    background-color: $primary-color;
    color: $white;
    border: unset;
    border-radius: 82px;
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: center;
  }

  .store-add-item-form-img-inner {
    display: flex;
    color: $white;
    justify-content: space-between;
    align-items: center;
    border-radius: 5px;
    margin-bottom: 5px;

  }

  .save-cancel-button {
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 15px;
  }

  .cancel-and-add-button {
    display: flex;
    margin-top: 15px;
    gap: 15px;
  }

  .store-add-item-form-img-container {

    img {
      object-fit: cover;
      height: 100px;
    }
  }

  .add-items-form-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
  }
}

// Add vendors section
.stor-add-v-form-container {

  form.stor-add-v-form-inner {
    display: flex;
    gap: 15px;
    align-items: center;

    .buttons {
      margin: 0;
    }
  }

  input {
    padding: 7px;
    margin-left: 5px;
    border: 1px solid $primary-color;
    border-radius: 5px;
  }

  label {
    font-size: 17px;
    font-weight: 600;
  }

  .buttons {
    padding: 7px 22px;
    border-radius: 50px;
    border: unset;
    background-color: $primary-color;
    color: $white;
    font-size: 16px;
  }
}

// Add as a vendors section
.add-as-a-v-container {
  display: flex;
  flex-direction: column;
  gap: 20px;

  .add-as-a-v-inputs {
    margin-bottom: 5px;
    display: flex;
    gap: 50px;

    input {
      border: 1px solid $primary-color;
      padding: 9px;
      width: 100%;
      border-radius: 5px;
    }
  }

  .add-as-a-v-button {
    display: flex;
    justify-content: flex-end;
    gap: 15px;
    align-items: center;

    .c-s-buttons-outers {
      justify-content: end;
    }

    label.file-upload-button {
      padding: 9px 12px;
      background-color: $primary-color;
      border-radius: 50px;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;

    }
  }
}

// Add Items Section
.add-as-a-v-items-container {
  .buttons {
    padding: 7px 35px;
    margin: 7px 0px;
  }

  .c-s-buttons-outers {
    display: flex;
    justify-content: end !important;
  }
}

.add-as-a-v-items-inner {
  display: flex;
  gap: 5px;

  input {
    padding: 9px;
    border: 1px solid $primary-color;
    border-radius: 5px;
    width: 100%;
    margin-top: 5px;

  }

}

.clear-image-button {
  padding: 7px;
  background-color: #e1e1e1;
  color: red;
  margin-top: 5px;
}


// Responsive styles
@media (max-width: 1024px) {
  .store-add-item {
    .add-items-form-container {
      grid-template-columns: repeat(3, 1fr); // Change to 2-column on tablets
    }

    .store-add-item-form-img-inner {
      flex-direction: column;
      gap: 10px;
    }


  }

  .stor-add-v-form-container {
    form.stor-add-v-form-inner {
      flex-direction: column;
      align-items: stretch;

      .buttons {
        align-self: flex-end;
      }
    }
  }

  .add-as-a-v-container {
    .add-as-a-v-inputs {
      gap: 10px;
    }

    .add-as-a-v-button {
      justify-content: space-between;

      input.add-as-a-v-image {
        background-color: $secondary-color;
        padding: 11px;
        border-radius: 5px;
        border: 1px solid $primary-color;
      }
    }

  }

  .add-as-a-v-items-inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .store-add-item {
    .add-items-form-container {
      grid-template-columns: 1fr 1fr; // Stack fields on mobile
    }

  }

  .stor-add-v-form-container {
    form.stor-add-v-form-inner {
      gap: 10px;
    }

    .buttons {
      width: 100%;
      text-align: center;
    }
  }

  .add-as-a-v-container {
    .add-as-a-v-inputs {
      gap: 10px;
    }

    .add-as-a-v-button {
      flex-direction: column;
      align-items: stretch;
      gap: 5px;
    }
  }

  .add-as-a-v-items-inner {
    gap: 10px;
  }
}


@media (max-width: 460px) {
  .store-add-item {


    .add-items-form-container {

      .add-as-a-v-inputs {
        display: flex;
        flex-direction: column;
      }

      grid-template-columns: 1fr;

    }

  }



  .add-as-a-v-container {
    .add-as-a-v-inputs {
      display: flex;
      flex-direction: column;
    }

    .buttons {
      padding: 5px 20px;
      margin: 7px 0;
    }
  }

  .add-as-a-v-items-inner {
    display: flex;
    flex-direction: column;
  }


}